<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.11acozf1qmdmu01do4xhx0ibw2hg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.08il3ue0jium5z1atthpa0r8cvgi'>
            <connection class='textscan' directory='D:/Excelr Data/Project Excelr all modules/Tableau' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08il3ue0jium5z1atthpa0r8cvgi' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08il3ue0jium5z1atthpa0r8cvgi' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08il3ue0jium5z1atthpa0r8cvgi' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.08il3ue0jium5z1atthpa0r8cvgi' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08il3ue0jium5z1atthpa0r8cvgi' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
              <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
              <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
              <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
              <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
              <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.08il3ue0jium5z1atthpa0r8cvgi' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.08il3ue0jium5z1atthpa0r8cvgi' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.08il3ue0jium5z1atthpa0r8cvgi' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.08il3ue0jium5z1atthpa0r8cvgi' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' semantic-role='' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[Calculation_1094937719736033280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(sum([payment_value]))-TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_6C733DBA7C324C12B56737C6A272A90A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_36BC21F489EE48A18925162A799EC13F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_54CBE9E5708249D29488529731CDE5FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_D5AC9C4D016741789BFFDE5089DC219E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_B116D820F0CD4119A14E83778085FAD2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_5ACF799C813E4404AF2519C7E18E1B74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_3D747579DE744D77B0B906D79FDB1E5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_151784D2EBE244B2A376DC7A6D57BE0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_A12624092B4146B6B79A025F848811F0]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[geolocation_city]' derivation='Attribute' name='[attr:geolocation_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[geolocation_city]' derivation='None' name='[none:geolocation_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name (product_category_name_translation.csv)]' derivation='None' name='[none:product_category_name (product_category_name_translation.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id (olist_products_dataset.csv)]' derivation='None' name='[none:product_id (olist_products_dataset.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='CountD' name='[pcto:ctd:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[customer_state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Purchase Timestamp))' hidden='true' name='[Action (MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DF2BFB2FA0CD4668BF4E8389746A7A06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthwise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price And Payment By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.11acozf1qmdmu01do4xhx0ibw2hg' />
          </datasources>
          <datasource-dependencies datasource='federated.11acozf1qmdmu01do4xhx0ibw2hg'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name (product_category_name_translation.csv)]' derivation='None' name='[none:product_category_name (product_category_name_translation.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_DF2BFB2FA0CD4668BF4E8389746A7A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:product_category_name (product_category_name_translation.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;agro_industria_e_comercio&quot;' />
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;automotivo&quot;' />
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;cine_foto&quot;' />
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;consoles_games&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:product_category_name (product_category_name_translation.csv):nk]</column>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[avg:price:qk]' />
              <color column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[avg:payment_value:qk]' />
              <text column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:product_category_name (product_category_name_translation.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Product Category Name::&#9;</run>
                <run bold='true'><![CDATA[<[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:product_category_name (product_category_name_translation.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Avg. Payment Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11acozf1qmdmu01do4xhx0ibw2hg].[avg:payment_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11acozf1qmdmu01do4xhx0ibw2hg].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[avg:payment_value:qk]</field>
                  <field>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[avg:price:qk]</field>
                  <field>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:product_category_name (product_category_name_translation.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>371.46535545023704</value>
                <value>342.12485849056606</value>
                <value>&quot;agro_industria_e_comercio&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.11acozf1qmdmu01do4xhx0ibw2hg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11acozf1qmdmu01do4xhx0ibw2hg'>
            <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[mn:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[mn:order_purchase_timestamp:ok]' />
              <size column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[ctd:order_id (olist_orders_dataset.csv):qk]' />
              <text column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[mn:order_purchase_timestamp:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Order Purchase Timestamp: </run>
                <run bold='true'><![CDATA[<[federated.11acozf1qmdmu01do4xhx0ibw2hg].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run>Distinct count of Order Id  </run>
                <run bold='true'><![CDATA[<[federated.11acozf1qmdmu01do4xhx0ibw2hg].[ctd:order_id (olist_orders_dataset.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[mn:order_purchase_timestamp:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[ctd:order_id (olist_orders_dataset.csv):qk]</field>
                  <field>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[mn:order_purchase_timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5674</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[ctd:order_id (olist_orders_dataset.csv):qk]</field>
                  <field>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[mn:order_purchase_timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4959</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[ctd:order_id (olist_orders_dataset.csv):qk]</field>
                  <field>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[mn:order_purchase_timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4305</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Category With High Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.11acozf1qmdmu01do4xhx0ibw2hg' />
          </datasources>
          <datasource-dependencies datasource='federated.11acozf1qmdmu01do4xhx0ibw2hg'>
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name (product_category_name_translation.csv)]' derivation='None' name='[none:product_category_name (product_category_name_translation.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_DF2BFB2FA0CD4668BF4E8389746A7A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:product_category_name (product_category_name_translation.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;agro_industria_e_comercio&quot;' />
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;automotivo&quot;' />
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;cine_foto&quot;' />
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;consoles_games&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:product_category_name (product_category_name_translation.csv):nk]</column>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[max:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[max:price:qk]</rows>
        <cols>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:product_category_name (product_category_name_translation.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Seller Cities &amp; Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.11acozf1qmdmu01do4xhx0ibw2hg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11acozf1qmdmu01do4xhx0ibw2hg'>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_DF2BFB2FA0CD4668BF4E8389746A7A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:seller_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([seller_city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:seller_city:nk]</column>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:seller_city:nk]</rows>
        <cols>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.11acozf1qmdmu01do4xhx0ibw2hg' />
          </datasources>
          <datasource-dependencies datasource='federated.11acozf1qmdmu01do4xhx0ibw2hg'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_DF2BFB2FA0CD4668BF4E8389746A7A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Total Orders By Location</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.11acozf1qmdmu01do4xhx0ibw2hg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11acozf1qmdmu01do4xhx0ibw2hg'>
            <column-instance column='[order_id (olist_order_payments_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_payments_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_DF2BFB2FA0CD4668BF4E8389746A7A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:geolocation_state:nk]' />
              <text column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:geolocation_state:nk]' />
              <text column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[ctd:order_id (olist_order_payments_dataset.csv):qk]' />
              <lod column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[ctd:order_id (olist_order_payments_dataset.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Geolocation State:<[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:geolocation_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[Distinct count of Order Id :<[federated.11acozf1qmdmu01do4xhx0ibw2hg].[ctd:order_id (olist_order_payments_dataset.csv):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:geolocation_state:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[ctd:order_id (olist_order_payments_dataset.csv):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Latitude (generated)]</rows>
        <cols>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.11acozf1qmdmu01do4xhx0ibw2hg' />
          </datasources>
          <datasource-dependencies datasource='federated.11acozf1qmdmu01do4xhx0ibw2hg'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1094937719736033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(sum([payment_value]))-TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094937719736033280]' derivation='User' name='[usr:Calculation_1094937719736033280:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_DF2BFB2FA0CD4668BF4E8389746A7A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[usr:Calculation_1094937719736033280:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.11acozf1qmdmu01do4xhx0ibw2hg' />
          </datasources>
          <datasource-dependencies datasource='federated.11acozf1qmdmu01do4xhx0ibw2hg'>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_DF2BFB2FA0CD4668BF4E8389746A7A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.11acozf1qmdmu01do4xhx0ibw2hg' />
          </datasources>
          <datasource-dependencies datasource='federated.11acozf1qmdmu01do4xhx0ibw2hg'>
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='CountD' name='[ctd:seller_id (olist_sellers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_DF2BFB2FA0CD4668BF4E8389746A7A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[ctd:seller_id (olist_sellers_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unique Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.11acozf1qmdmu01do4xhx0ibw2hg' />
          </datasources>
          <datasource-dependencies datasource='federated.11acozf1qmdmu01do4xhx0ibw2hg'>
            <column-instance column='[product_category_name (product_category_name_translation.csv)]' derivation='CountD' name='[ctd:product_category_name (product_category_name_translation.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_DF2BFB2FA0CD4668BF4E8389746A7A06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11acozf1qmdmu01do4xhx0ibw2hg].[Action (MONTH(Order Purchase Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[ctd:product_category_name (product_category_name_translation.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.11acozf1qmdmu01do4xhx0ibw2hg' />
      </datasources>
      <datasource-dependencies datasource='federated.11acozf1qmdmu01do4xhx0ibw2hg'>
        <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product_category_name (product_category_name_translation.csv)]' derivation='None' name='[none:product_category_name (product_category_name_translation.csv):nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12240' id='26' name='Total Unique Products' w='13909' x='55710' y='16146'>
        </zone>
        <zone h='34766' id='21' name='Total Orders By Location' w='36091' x='43997' y='29688'>
        </zone>
        <zone h='12240' id='7' name='Total Customers' w='13397' x='14275' y='16536'>
        </zone>
        <zone h='12240' id='10' name='Total Sales' w='13397' x='41801' y='16276'>
        </zone>
        <zone h='12240' id='9' name='Total Sellers' w='13397' x='27745' y='16536'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='31250' id='12' name='Monthwise Sales' w='32211' x='66471' y='66016'>
          <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12240' id='11' name='Total Profit' w='13397' x='1171' y='16667'>
        </zone>
        <zone h='31250' id='16' name='Average Price And Payment By Category' w='32943' x='1245' y='66146'>
          <layout-cache fixed-size-h='266' fixed-size-w='123' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31250' id='20' name='Product Category With High Prices' w='31991' x='34480' y='65625'>
          <layout-cache fixed-size-w='842' minheight='195' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='35026' id='19' name='Top 10 Seller Cities &amp; Sales' w='42753' x='952' y='29818'>
          <layout-cache fixed-size-h='333' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='13932' id='1' type-v2='text' w='98536' x='512' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='26'>Olist Store Analysis</run>
          </formatted-text>
        </zone>
        <zone h='33854' id='22' mode='checklist' name='Product Category With High Prices' param='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[none:product_category_name (product_category_name_translation.csv):nk]' type-v2='filter' values='database' w='17862' x='80454' y='30078'>
        </zone>
        <zone h='11849' id='23' mode='checkdropdown' name='Monthwise Sales' param='[federated.11acozf1qmdmu01do4xhx0ibw2hg].[mn:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='27452' x='70717' y='16146'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
